{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDb": "Data Source = ******; Initial Catalog = RahulPractice; Integrated Security=False; User = *****; Password = ******"

  },
  "AllowedHosts": "*"
}
